##### Docker compose #####
NGINX_PORT_80=81
NGINX_PORT_443=444
PYTHON_PORT_8000=8001
MYSQL_PORT_3306=3307
PHPMYADMIN_PORT_80=82

##### Containers #####
### MySQL
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

### Web
# Available: dev, prod, ci, qa or test
APP_ENV=prod
NODE_ENV=prod

# To view all the possible environment variables you can set here, check the "web/.env" file
# Note: the variables MUSTN'T be wrapped with quotes!
# GEOCODING_ENABLED=true
# HERE_APP_ID=[your HERE app id]
# HERE_APP_CODE=[your HERE app code]
# LABELLING_ENABLED=true
# AWS_KEY=[your AWS key]
# AWS_SECRET=[your AWS secret]
# ...
# Database
# Note: you'll need to change that if you change the MYSQL_* variables above
# DATABASE_URL="mysql://user:password@mysql:3306/database"
